<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .item1 {
          background: LightSkyBlue;
          grid-area: 1/2/ span 1/ span 1;
          /*grid-area: header;*/
        }
      
        .item2 {
          background: LightSalmon;
          grid-area: 1/1/ span 4 / span 1;
          /*grid-area: advert;*/
        }
      
        .item3 {
          background: PaleTurquoise;
          grid-area: 2/2/ span 2 / span 1;
         /* grid-area: content;*/
        }
      
        .item4 {
          background: lightpink;
           grid-area: 4/2/ span 1 / span 1;
         /* grid-area: footer;*/
        }
      
        .container {
          font-size: 1.5em;
          min-height: 300px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 15% 1fr;
          grid-template-rows: 50px auto 1fr auto;
          grid-gap: 10px;
          /*
          grid-template-areas:
            "header"
            "advert"
            "content"
            "footer";*/
            
        }
      /*
        @media (min-width: 300px){
          .container{
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
              "header header"
              "advert content"
              "footer footer";
          }
        }
      
        @media (min-width: 400px){
          .container{
            grid-template-areas
            
              "header header"
              "advert content"
              "footer footer";
            
          }
        }
        @media (min-width: 800px){
          .container{
            grid-template-areas:
            
              "advert header"
              "advert content"
              "advert footer";
            
          }
        }
        */
      </style>
      
      
    <title>responsive grid</title>
</head>
<body>
    
      <div class="container">
        <div class="item1">header</div>
        <div class="item2">advert</div>
        <div class="item3">content</div>
        <div class="item4">footer</div>
      </div>

      
</body>
</html>